apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: ayaye
spec:
  destinations:
  - namespace: ayaye
    server: https://kubernetes.default.svc
  sourceRepos:
  - https://github.com/unifist/platform
